global:
  scrape_interval: 5s
scrape_configs:
  - job_name: "gamehub-strapi-metrics"
    metrics_path: "/api/metrics"
    authorization:
      type: "Bearer"
      credentials: ${STRAPI_METRICS_API_KEY}
    static_configs:
      - targets: ["172.17.0.1:1337"]
